# SampleApp-OpenID-Oauth-Java

./: .travis.yml  README.md  appStart.sh  pom.xml
src/main/java/com/intuit/: Application.java
src/main/java/com/intuit/controller/: ConfigController.java  DirectConnectController.java  HomeController.java  OAuthController.java  OpenIdController.java
src/main/java/com/intuit/utils/: JSONFormatter.java  OauthHelper.java  OpenIdHelper.java  PlatformResponse.java  ReconnectResponse.java
src/main/resources/templates/: close.html  config.html  directconnect.html  home.html  query.html
src/test/java/: OAuthTest.java
